#######################
# SFTP (FTP over SSL) #	
#######################

<VirtualHost localhost>
  <IfModule mod_sql.c>
    Include /etc/proftpd/sql.conf

    # Define a SELECT statement to retrieve users' authorized SSH keys
    SQLNamedQuery get-user-authorized-keys SELECT "sshpubkey FROM users WHERE userid='%U'"

    # Define a SELECT statement to retrieve hosts' authorized SSH keys
#   SQLNamedQuery get-host-aut
  </IfModule>

  <IfModule mod_sftp.c>
    SFTPEngine on
    Port 987
    SFTPLog /var/log/proftpd/sftp.log

    # Umask 022 is a good standard umask to prevent new files and dirs
    # (second parm) from being group and world writable.
    Umask                     022
    CreateHome on 700 dirmode 700

    # Deny login with root account explicitly
    RootLogin                 Off

    # Users require a valid shell listed in /etc/shells to login.
    # Use this directive to release that constrain.
    RequireValidShell         off

    # Use this to jail all users in their homes
    DefaultRoot ~

    # Configure both the RSA and DSA host keys, using the same host key
    # files that OpenSSH uses.
    SFTPHostKey /etc/ssh/ssh_host_rsa_key
#    SFTPHostKey /etc/ssh/ssh_host_ecdsa_key

    # Allow password and keyboard-interactive authentication
    SFTPAuthMethods publickey password

    # Enable compression
    SFTPCompression delayed

    SFTPOptions IgnoreSFTPUploadPerms

    #SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u
    <IfModule mod_sftp_sql.c> 
      # Instead of using a file-based key store, we tell mod_sftp to use
      # the SQL-based key store provided by mod_sftp_sql
      SFTPAuthorizedUserKeys sql:/get-user-authorized-keys
#     SFTPAuthorizedHostKeys sql:/get-host-authorized-keys
    </IfModule>
  </IfModule>

  <limit SITE_CHMOD>
    DenyAll
  </Limit>
</VirtualHost>

