#
# Proftpd sample configuration used to manage directory features.
#
# Modified: by Michael Keck
#      for  Cenots 7.3
#

<Directory ~>
  Umask 022
  DirFakeGroup  On %u
  DirFakeUser   On %u
</Directory>

<Directory ~/cgi-bin>
  # Dissalow renaming/removing main dir '~/cgi-bin'
  <Limit RNFR WRITE>
    DenyAll
  </Limit>
</Directory>
<Directory ~/cgi-bin/*>
  # Allow all inner ~/cgi-bin/
  <Limit ALL>
    AllowAll
  </Limit>
</Directory>

<Directory ~/logs>
  # Dissalow renaming/removing main dir '~/logs'
  <Limit RNFR WRITE>
    DenyAll
  </Limit>
</Directory>
<Directory ~/logs/*>
  # Allow all inner ~/logs/
  <Limit ALL>
    AllowAll
  </Limit>
</Directory>

<Directory ~/public>
  # Dissalow renaming/removing main dir ~/public
  <Limit RNFR WRITE>
    DenyAll
  </Limit>
</Directory>
<Directory ~/public/*>
  # Allow all inner ~/public/
  <Limit ALL>
    AllowAll
  </Limit>
</Directory>

<Directory ~/private>
  # Dissalow renaming/removing main dir ~/private
  <Limit RNFR WRITE>
    DenyAll
  </Limit>
</Directory>
<Directory ~/private/*>
  # Allow all inner ~/private/
  <Limit ALL>
    AllowAll
  </Limit>
</Directory>

<Directory ~/stats>
  # Dissalow renaming/removing main dir ~/stats
  <Limit RNFR WRITE>
    DenyAll
  </Limit>
</Directory>
<Directory ~/stats/*>
  # Allow all inner ~/stats/
  <Limit ALL>
    AllowAll
  </Limit>
</Directory>

<Directory ~/tmp>
  # Dissalow renaming/removing main dir ~/tmp
  <Limit RNFR WRITE>
    DenyAll
  </Limit>
</Directory>
<Directory ~/tmp/*>
  # Allow all inner ~/tmp/
  <Limit ALL>
    AllowAll
  </Limit>
</Directory>
