#######################
# SFTP (FTP over SSL) #	
#######################

<IfModule mod_sql.c>
    # Define a SELECT statement to retrieve users' authorized SSH keys
    SQLNamedQuery get-user-authorized-keys SELECT "sshpubkey FROM users WHERE name='%U'"

    # Define a SELECT statement to retrieve hosts' authorized SSH keys
#   SQLNamedQuery get-authorized-keys SELECT "sshpubkey FROM sftphostkeys WHERE host='%{0}'"
</IfModule>

<IfModule mod_sftp.c>
    SFTPEngine on
    Port 2222
    SFTPLog /var/log/proftpd/sftp.log

    # Configure both the RSA and DSA host keys, using the same host key
    # files that OpenSSH uses.
    SFTPHostKey /etc/ssh/ssh_host_dsa_key
    SFTPHostKey /etc/ssh/ssh_host_rsa_key

    SFTPAuthMethods publickey
    SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u

    # Enable compression
    SFTPCompression delayed

    <IfModule mod_sftp_sql.c> 
      # Instead of using a file-based key store, we tell mod_sftp to use
      # the SQL-based key store provided by mod_sftp_sql
      SFTPAuthorizedUserKeys sql:/get-user-authorized-keys
#     SFTPAuthorizedHostKeys sql:/get-host-authorized-keys
    </IfModule>
</IfModule>
