#
# Proftpd sample configuration for SQL-based authentication.
# (This is not to be used if you prefer a PAM-based SQL authentication)
#
# Modified: by Michael Keck
#      for  Cenots 7.3
#

<IfModule mod_sql.c>
  # Choose a SQL backend among MySQL or PostgreSQL.
  # Both modules are loaded in default configuration, so you have to specify the backend
  # or comment out the unused module in /etc/proftpd/modules.conf.
  # Use 'mysql' or 'postgres' as possible values.
  #
  SQLBackend          mysql
  SQLEngine           on
  SQLPasswordEngine   on
  SQLAuthenticate     users* groups*

  # Use both a crypted or plaintext password
  # SQLAuthTypes Crypt Plaintext
  # Use a backend-crypted or a crypted password
  # SQLAuthTypes Backend Crypt
  SQLAuthTypes        SHA1

  SQLLogFile          /var/log/proftpd/proftpd-mysql.log
  SQLDefaultHomedir   /var/ftp/%u

  # Connection
  SQLConnectInfo      proftpd_db@localhost proftpd_db_user proftpd_db_password

  # Describes both users/groups tables
  SQLUserInfo         users userid passwd uid gid homedir shell
  SQLUserWhereClause  "disabled != 1"
  SQLGroupInfo        groups groupname gid members

  SQLLog PASS         updatecount
  SQLNamedQuery       updatecount UPDATE "login_count=login_count+1, last_login=now() WHERE userid='%u'" users

  # Used to track xfer traffic per user (without invoking a quota)
  SQLLog RETR         bytes-out-count
  SQLNamedQuery       bytes-out-count UPDATE "bytes_out_used=bytes_out_used+%b WHERE userid='%u'" users
  SQLLog RETR         files-out-count
  SQLNamedQuery       files-out-count UPDATE "files_out_used=files_out_used+1 WHERE userid='%u'" users

  SQLLog STOR         bytes-in-count
  SQLNamedQuery       bytes-in-count UPDATE "bytes_in_used=bytes_in_used+%b WHERE userid='%u'" users
  SQLLog STOR         files-in-count
  SQLNamedQuery       files-in-count UPDATE "files_in_used=files_in_used+1 WHERE userid='%u'" users

</IfModule>
