#
# Proftpd sample configuration to configure the TLS module and TLS features.
#
# Modified: by Michael Keck
#      for  Cenots 7.3
#


<IfModule mod_tls.c>

  TLSEngine                 on
  TLSLog                    /var/log/proftpd/tls.log
  TLSRequired               on
  TLSProtocol               SSLv3 TLSv1

  # Server's RSA certificate
  TLSRSACertificateFile     /path/to/your/letsencyrpt/cert/fullchain.pem
  TLSRSACertificateKeyFile  /path/to/your/letsencyrpt/cert/privkey.pem

  TLSCipherSuite            ALL:!ADH:!DES
  TLSOptions                NoCertRequest

  # Authenticate clients that want to use FTP over TLS?
  TLSVerifyClient off

  # Allow SSL/TLS renegotiations when the client requests them, but
  # do not force the renegotations.  Some clients do not support
  # SSL/TLS renegotiations; when mod_tls forces a renegotiation, these
  # clients will close the data connection, or there will be a timeout
  # on an idle data connection.
  #TLSRenegotiate           ctrl 3600 data 512000 required off timeout 300
  TLSRenegotiate            none

  <IfModule mod_tls_shmcache.c>
    TLSSessionCache   shm:/file=/var/run/proftpd/sesscache
  </IfModule>

</IfModule>
